[gd_scene load_steps=4 format=3 uid="uid://dknihd8d8aqo4"]

[ext_resource type="PackedScene" uid="uid://kp5spekfthct" path="res://Models/low_poly_animated_and_textured_revolver/scene.gltf" id="1_jpqjm"]
[ext_resource type="Script" uid="uid://bo6ouv343b26l" path="res://gun.gd" id="2_fry05"]
[ext_resource type="PackedScene" uid="uid://c6r2j10pawscx" path="res://bullet.tscn" id="3_7c1qe"]

[node name="gun" instance=ExtResource("1_jpqjm")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
script = ExtResource("2_fry05")

[node name="Skeleton3D" parent="Sketchfab_model/d0d5d4f9f2ea426abac37ad805e4834f_fbx/Object_2/RootNode/Armature/Object_6" index="0"]
bones/1/rotation = Quaternion(0.875557, -1.15184e-07, -2.08749e-07, 0.483115)
bones/2/rotation = Quaternion(0.960726, -2.64643e-07, -1.37433e-06, 0.277498)
bones/4/rotation = Quaternion(-0.277498, 2.29055e-07, 6.61606e-08, 0.960726)
bones/6/rotation = Quaternion(-0.277498, 2.29055e-07, 6.61606e-08, 0.960726)

[node name="AnimationPlayer" parent="." index="1"]
speed_scale = 2.156

[node name="BulletSpawn" type="Marker3D" parent="." index="2"]
transform = Transform3D(10000, 8.63726e-12, -2.27119e-10, 8.63724e-12, -10000, -0.00093325, -2.27119e-10, 0.00093325, -10000, 9.54688e-18, 177.341, 350.369)

[node name="Bullet" parent="BulletSpawn" index="0" instance=ExtResource("3_7c1qe")]
transform = Transform3D(6e-05, 9.05975e-12, -9.05975e-12, 9.05975e-12, -6e-05, 5.5995e-12, -9.05975e-12, -5.5995e-12, -6e-05, -1.11327e-16, -0.00026142, -0.00491162)
