[gd_scene load_steps=6 format=3 uid="uid://b50a2s7mv2ddx"]

[ext_resource type="ArrayMesh" uid="uid://cm40655jmqf2j" path="res://Models/LowPolly Target Range.obj" id="2_w20w6"]

[sub_resource type="Skin" id="Skin_yrbm6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8203o"]
albedo_color = Color(0.537011, 0.537011, 0.537011, 1)
albedo_texture_force_srgb = true
metallic = 1.0
metallic_specular = 0.61
clearcoat_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_daoqu"]
size = Vector3(24.0348, 0.499023, 25.754)

[sub_resource type="BoxShape3D" id="BoxShape3D_w20w6"]
size = Vector3(27.2647, 5.47162, 1)

[node name="3D scene" type="Node3D"]

[node name="LowPollyTargetRange" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29621, 0.791488, 1.66878)
mesh = ExtResource("2_w20w6")
skin = SubResource("Skin_yrbm6")
surface_material_override/0 = SubResource("StandardMaterial3D_8203o")
metadata/_edit_lock_ = true

[node name="Base" type="StaticBody3D" parent="LowPollyTargetRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0259, 0, 10.2075)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LowPollyTargetRange/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4754, -0.250488, -10.9505)
shape = SubResource("BoxShape3D_daoqu")

[node name="StaticBody3D2" type="StaticBody3D" parent="LowPollyTargetRange"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LowPollyTargetRange/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22085, -8.44826)
shape = SubResource("BoxShape3D_w20w6")

[node name="StaticBody3D3" type="StaticBody3D" parent="LowPollyTargetRange"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LowPollyTargetRange/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.20682, 2.22085, 8.54974)
shape = SubResource("BoxShape3D_w20w6")
