[gd_scene load_steps=7 format=3 uid="uid://b50a2s7mv2ddx"]

[ext_resource type="Script" path="res://player.gd" id="1_xpnp2"]
[ext_resource type="ArrayMesh" uid="uid://cm40655jmqf2j" path="res://Models/LowPolly Target Range.obj" id="2_w20w6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ppdsw"]

[sub_resource type="Skin" id="Skin_yrbm6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8203o"]
albedo_color = Color(0.537011, 0.537011, 0.537011, 1)
albedo_texture_force_srgb = true
metallic = 1.0
metallic_specular = 0.61
clearcoat_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_daoqu"]
size = Vector3(17.2354, 0.499023, 16.0713)

[node name="3D scene" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_xpnp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ppdsw")
debug_color = Color(0.228008, 0.509038, 1, 0.42)


[node name="LowPollyTargetRange" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29621, 0.791488, 1.66878)
mesh = ExtResource("2_w20w6")
skin = SubResource("Skin_yrbm6")
surface_material_override/0 = SubResource("StandardMaterial3D_8203o")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="LowPollyTargetRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0259, 0, 10.2075)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LowPollyTargetRange/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57181, -0.250488, -10.1577)
shape = SubResource("BoxShape3D_daoqu")

[node name="Camera3D" type="Camera3D" parent="Player"]

