[gd_scene load_steps=4 format=3 uid="uid://clk1lky1xhkhg"]

[ext_resource type="Script" uid="uid://dq7ogpkf8asip" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://dknihd8d8aqo4" path="res://Gun.tscn" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0543243, 0)
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="Head" type="Node3D" parent="."]

[node name="gun" parent="Head" instance=ExtResource("2_onrkg")]
transform = Transform3D(-0.002, 3.0571e-17, -1.74846e-10, 0, 0.002, 3.49691e-10, 1.74846e-10, 3.49691e-10, -0.002, 0.485533, 0, -0.880201)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.503719, 0)
